This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            9000

Document Path:          /user
Document Length:        57 bytes

Concurrency Level:      100
Time taken for tests:   0.493 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      625000 bytes
HTML transferred:       285000 bytes
Requests per second:    10140.03 [#/sec] (mean)
Time per request:       9.862 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          1237.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       4
Processing:     0    1   0.1      1       4
Waiting:        0    0   0.1      0       1
Total:          1    1   0.2      1       5

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      5 (longest request)
