This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            9001

Document Path:          /user
Document Length:        57 bytes

Concurrency Level:      100
Time taken for tests:   2.282 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      1920000 bytes
HTML transferred:       855000 bytes
Requests per second:    6572.11 [#/sec] (mean)
Time per request:       15.216 [ms] (mean)
Time per request:       0.152 [ms] (mean, across all concurrent requests)
Transfer rate:          821.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     6   15   3.6     14      37
Waiting:        2   15   3.6     13      37
Total:          9   15   3.6     14      37

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     16
  80%     18
  90%     19
  95%     21
  98%     29
  99%     30
 100%     37 (longest request)
