This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            9001

Document Path:          /user
Document Length:        57 bytes

Concurrency Level:      100
Time taken for tests:   0.953 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      640000 bytes
HTML transferred:       285000 bytes
Requests per second:    5244.97 [#/sec] (mean)
Time per request:       19.066 [ms] (mean)
Time per request:       0.191 [ms] (mean, across all concurrent requests)
Transfer rate:          655.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       6
Processing:     6   19   4.1     18      35
Waiting:        2   19   4.2     18      35
Total:          9   19   4.1     18      36

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     19
  80%     20
  90%     25
  95%     30
  98%     31
  99%     32
 100%     36 (longest request)
