This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            9002

Document Path:          /user
Document Length:        57 bytes

Concurrency Level:      100
Time taken for tests:   1.145 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      640000 bytes
HTML transferred:       285000 bytes
Requests per second:    4368.66 [#/sec] (mean)
Time per request:       22.890 [ms] (mean)
Time per request:       0.229 [ms] (mean, across all concurrent requests)
Transfer rate:          546.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       6
Processing:     2   22   2.8     23      26
Waiting:        0   22   2.8     23      26
Total:          7   23   2.4     23      26

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     25
  80%     25
  90%     25
  95%     25
  98%     25
  99%     25
 100%     26 (longest request)
